frontend http_front
   bind *:80
   acl is_dark random(100) lt 20
   use_backend web_dark if is_dark
   default_backend web_light

backend web_light
   server light web-light:80

backend web_dark
   server dark web-dark:80