global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend web-servers

backend web-servers
    balance roundrobin
    server web-light web-light:80 check weight 20
    server web-dark web-dark:80 check weight 80

